1646000895a:1:{s:10:"header.htm";a:5:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:3438:"<header class="header-area header-area-2 header-area-4">
    <div class="header-top pl-30 pr-30 white-bg">
        <div class="row align-items-center">
            <div class="col-md-6 col-sm-7">
                <div class="header-left-side text-center text-sm-left">
                    <ul>
                        <li><strong><a href="#"><i class="fal fa-envelope"></i> support@cis-africa.net</a></strong></li>
                        <li><strong><a href="#"><i class="fal fa-phone"></i> +225 25 21 00 32 58</a></strong></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-sm-5">
                <div class="header-right-social text-center text-sm-right">
                    <ul>
                        <li><a href="https://web.facebook.com/ciswestafrica/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/cis-west-africa?trk" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://twitter.com/cis_west" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header-nav">
        <div class="navigation">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#">
                    <img src="{{ 'assets/logo/cis.png'| theme}}" width="73" height="65" alt="">
                </a> <!-- logo -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                </button> <!-- navbar toggler -->

                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                    <ul class="navbar-nav offset-4">
                        <li class="nav-item {% if this.page.id == 'accueil' %}active{% endif %}">
                            <a class="nav-link" href="{{ 'accueil'|page }}">Accueil</a>
                        </li>
                        <li class="nav-item {% if this.page.id == 'nos-services' %}active{% endif %}">
                            <a class="nav-link" href="{{ 'nos-services'|page }}">Nos services</a>
                        </li>
                        <li class="nav-item {% if this.page.id == 'success-story' %}active{% endif %}">
                            <a class="nav-link" href="{{ 'success-story'|page }}">Success Story</a>
                        </li>
                        <li class="nav-item {% if this.page.id == 'nos-services' %}active{% endif %}">
                            <a class="nav-link" href="{{ 'qui-nous-sommes'|page }}">Qui sommes Nous ?</a>
                        </li>
                        <li class="nav-item {% if this.page.id == 'nos-contacts' %}active{% endif %}">
                            <a class="nav-link" href="{{ 'contactez-nous'|page }}">Contactez Nous</a>
                        </li>
                    </ul>
                </div> <!-- navbar collapse -->
            </nav>
        </div> <!-- navigation -->
    </div>
</header>
";s:5:"mtime";i:1645999608;s:6:"markup";s:3437:"<header class="header-area header-area-2 header-area-4">
    <div class="header-top pl-30 pr-30 white-bg">
        <div class="row align-items-center">
            <div class="col-md-6 col-sm-7">
                <div class="header-left-side text-center text-sm-left">
                    <ul>
                        <li><strong><a href="#"><i class="fal fa-envelope"></i> support@cis-africa.net</a></strong></li>
                        <li><strong><a href="#"><i class="fal fa-phone"></i> +225 25 21 00 32 58</a></strong></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-sm-5">
                <div class="header-right-social text-center text-sm-right">
                    <ul>
                        <li><a href="https://web.facebook.com/ciswestafrica/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/cis-west-africa?trk" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://twitter.com/cis_west" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header-nav">
        <div class="navigation">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#">
                    <img src="{{ 'assets/logo/cis.png'| theme}}" width="73" height="65" alt="">
                </a> <!-- logo -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                </button> <!-- navbar toggler -->

                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                    <ul class="navbar-nav offset-4">
                        <li class="nav-item {% if this.page.id == 'accueil' %}active{% endif %}">
                            <a class="nav-link" href="{{ 'accueil'|page }}">Accueil</a>
                        </li>
                        <li class="nav-item {% if this.page.id == 'nos-services' %}active{% endif %}">
                            <a class="nav-link" href="{{ 'nos-services'|page }}">Nos services</a>
                        </li>
                        <li class="nav-item {% if this.page.id == 'success-story' %}active{% endif %}">
                            <a class="nav-link" href="{{ 'success-story'|page }}">Success Story</a>
                        </li>
                        <li class="nav-item {% if this.page.id == 'nos-services' %}active{% endif %}">
                            <a class="nav-link" href="{{ 'qui-nous-sommes'|page }}">Qui sommes Nous ?</a>
                        </li>
                        <li class="nav-item {% if this.page.id == 'nos-contacts' %}active{% endif %}">
                            <a class="nav-link" href="{{ 'contactez-nous'|page }}">Contactez Nous</a>
                        </li>
                    </ul>
                </div> <!-- navbar collapse -->
            </nav>
        </div> <!-- navigation -->
    </div>
</header>";s:4:"code";N;}}