1644261435a:1:{s:17:"success-story.htm";a:9:{s:8:"fileName";s:17:"success-story.htm";s:7:"content";s:13218:"title = "success-story"
url = "/success-story"
layout = "layout"
is_hidden = 0
==
<section>
    <div class="body">
        <div class="page-title-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title-item text-center">
                            <h2 class="title">Success Story</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="{{ 'accueil'|page }}">Accueil </a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Success Story</li>
                                </ol>
                            </nav>
                        </div> <!-- page title -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        <!--====== PAGE TITLE PART ENDS ======-->

        <!--======  ======-->
        <div class="news-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title-2 text-center pl-25 pr-25">
                            <h2 class="title">Nos Références Clients</h2>
                        </div>
                    </div>
                </div>
                <div class="section-title row">
                    <div class="col-12">
                        <p class="title-country">Côte d'Ivoire</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/orange-banque.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET AZURE STACK HCI</span>
                                <p class="text-black">
                                    Mise en œuvre d’une infrastructure hyperconvergée Azure Stack composée
                                    de deux (02) serveurs HPE ProLiant DL 380 G10.
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/inphb.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET : INFRASTRUCTURE SERVEURS ET SOLUTION DE SAUVEGARDE</span>
                                <p class="text-black">
                                    Mise en œuvre d’un nouvel environnement d’infrastructure serveurs et solution de sauvegarde Backup Exe compose de :
                                    <br>• 04 serveurs HPE ProLiant DL 380 Gen 10
                                    <br>• 02 serveurs HPE 360 Gen 10
                                    <br>• HPE MSA 2050 SAN Dual Controller
                                    <br>• HPE StoreEver MSL 1/8 G2 0-drive Tape Autoloader
                                    <br>• 06 licences Windows Server standard  2019
                                    <br>07 Licences Backup Exec (d’une baie MSA)
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/cepici.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET CEPICI</span>
                                <p class="text-black">
                                    Mise en œuvre de deux Vx block (réseau, sécurité, stockage et computer), infrastructure hyper convergée hautement disponible composée de :
                                    <br>• 01 Cisco USC C220; 02 Cisco NEXUS 9148; 02 Cisco NEXUS 3172;
                                    <br>•  02 Cisco NEXUS UCS 5108; 02 Cisco MDS 6248; EMC UNITY 300;
                                    <br>• 02 EMC RPA Gen6; 01 BIG-IP F5; 02 Cisco ASR 1001-X;
                                    <br>•  01 Cisco FMC; 02 Cisco Firepower 4110
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                </div>
                <div class="row justify-content-center mt-4">
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/agds.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET : MISE EN ŒUVRE INFRASTRUCTURE DE REPLICATION DES DONNEES ET SERVEURS</span>
                                <p class="text-black">
                                    Mise en œuvre d’une nouvelle infrastructure serveurs et baie composée de 03
                                    serveurs HPE ProLiant DL380 Gen10 ; 02 HPE StoreEasy 1660 32TB SAS Storage et 01 KVM + console
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/mtn.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET : VXRAIL </span>
                                <p class="text-black">
                                    Déploiement de la plateforme VXRAIL500 P570 HYBRID + P570F ALL FLASH
                                    sur site Bingerville (6 nœuds vxrail) et sur site Yamoussoukro (3 nœuds)
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/cnps.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET : MANAGEENGINE</span>
                                <p class="text-black">
                                    Mise en œuvre de l’outil de supervision MANAGEENGINE comprenant :
                                    <br>• Installation et configuration de OPMANAGER PLUS
                                    <br>• Installation et configuration de ADMANAGER PLUS
                                    Installation et configuration de ADSELFSERVICE PLUS
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                </div>
                <div class="row justify-content-center mt-4">
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/bicici.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET : Projet de Reprise d’Activité (PRA)</span>
                                <p class="text-black">
                                    Mise en place d’une nouvelle plateforme virtuelle VMWare dans un environnement SAN composée de : 
                                    02 baies DELL UNITY 450F ; 06 serveurs PowerEdge R740xd ; 04 SAN Switch FC DS-6510-B
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/mtn.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET : POWERMAX</span>
                                <p class="text-black">
                                    Installation et configuration de PowerMax 2000
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/mtn.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET : POWERMAX</span>
                                <p class="text-black">
                                    Installation et configuration de 15 x HPE PROLIANT
                                    DL360 Gen10 et de 05 Serveurs HPE PROLIANT DL380 Gen10
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                </div>
                <div class="row justify-content-center mt-4">
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/orange.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET : CEPH</span>
                                <p class="text-black">
                                    Mise œuvre d’un environnement Redhat CEPH composé de 06 serveurs
                                    DELL PowerEdge R740XD 02 serveurs PowerEdge R740
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/advans.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET : VIRTUALISATION</span>
                                <p class="text-black">
                                    Mise en œuvre d’un environnement VMWare ESXi 6.7
                                    composé de 02serveurs HP PROLIANT DL 380 G10
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/nsia.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET NSIA BANQUE CI</span>
                                <p class="text-black">
                                    Installation et mise en raid de 20 disques
                                    (10 disques sur chaque serveur HPE PROLIANT DL 380 G10)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="checkout-area pt-1" style="background-image: url('assets/images-cis/nous-contacter/action-pattern.png')">
            <div class="user-actions pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-8">
                            <h3 class=title">
                                Besoin d'expert ?
                                <br>Nous sommes là pour vous satisfaire.
                            </h3>
                        </div>
                        <div class="col-4">
                            <p class="">
                                <a class="main-btn" href="{{ 'contactez-nous'|page }}">Contactez-nous</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>
";s:5:"mtime";i:1638313605;s:6:"markup";s:13135:"<section>
    <div class="body">
        <div class="page-title-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title-item text-center">
                            <h2 class="title">Success Story</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="{{ 'accueil'|page }}">Accueil </a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Success Story</li>
                                </ol>
                            </nav>
                        </div> <!-- page title -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        <!--====== PAGE TITLE PART ENDS ======-->

        <!--======  ======-->
        <div class="news-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title-2 text-center pl-25 pr-25">
                            <h2 class="title">Nos Références Clients</h2>
                        </div>
                    </div>
                </div>
                <div class="section-title row">
                    <div class="col-12">
                        <p class="title-country">Côte d'Ivoire</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/orange-banque.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET AZURE STACK HCI</span>
                                <p class="text-black">
                                    Mise en œuvre d’une infrastructure hyperconvergée Azure Stack composée
                                    de deux (02) serveurs HPE ProLiant DL 380 G10.
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/inphb.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET : INFRASTRUCTURE SERVEURS ET SOLUTION DE SAUVEGARDE</span>
                                <p class="text-black">
                                    Mise en œuvre d’un nouvel environnement d’infrastructure serveurs et solution de sauvegarde Backup Exe compose de :
                                    <br>• 04 serveurs HPE ProLiant DL 380 Gen 10
                                    <br>• 02 serveurs HPE 360 Gen 10
                                    <br>• HPE MSA 2050 SAN Dual Controller
                                    <br>• HPE StoreEver MSL 1/8 G2 0-drive Tape Autoloader
                                    <br>• 06 licences Windows Server standard  2019
                                    <br>07 Licences Backup Exec (d’une baie MSA)
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/cepici.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET CEPICI</span>
                                <p class="text-black">
                                    Mise en œuvre de deux Vx block (réseau, sécurité, stockage et computer), infrastructure hyper convergée hautement disponible composée de :
                                    <br>• 01 Cisco USC C220; 02 Cisco NEXUS 9148; 02 Cisco NEXUS 3172;
                                    <br>•  02 Cisco NEXUS UCS 5108; 02 Cisco MDS 6248; EMC UNITY 300;
                                    <br>• 02 EMC RPA Gen6; 01 BIG-IP F5; 02 Cisco ASR 1001-X;
                                    <br>•  01 Cisco FMC; 02 Cisco Firepower 4110
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                </div>
                <div class="row justify-content-center mt-4">
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/agds.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET : MISE EN ŒUVRE INFRASTRUCTURE DE REPLICATION DES DONNEES ET SERVEURS</span>
                                <p class="text-black">
                                    Mise en œuvre d’une nouvelle infrastructure serveurs et baie composée de 03
                                    serveurs HPE ProLiant DL380 Gen10 ; 02 HPE StoreEasy 1660 32TB SAS Storage et 01 KVM + console
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/mtn.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET : VXRAIL </span>
                                <p class="text-black">
                                    Déploiement de la plateforme VXRAIL500 P570 HYBRID + P570F ALL FLASH
                                    sur site Bingerville (6 nœuds vxrail) et sur site Yamoussoukro (3 nœuds)
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/cnps.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET : MANAGEENGINE</span>
                                <p class="text-black">
                                    Mise en œuvre de l’outil de supervision MANAGEENGINE comprenant :
                                    <br>• Installation et configuration de OPMANAGER PLUS
                                    <br>• Installation et configuration de ADMANAGER PLUS
                                    Installation et configuration de ADSELFSERVICE PLUS
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                </div>
                <div class="row justify-content-center mt-4">
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/bicici.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET : Projet de Reprise d’Activité (PRA)</span>
                                <p class="text-black">
                                    Mise en place d’une nouvelle plateforme virtuelle VMWare dans un environnement SAN composée de : 
                                    02 baies DELL UNITY 450F ; 06 serveurs PowerEdge R740xd ; 04 SAN Switch FC DS-6510-B
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/mtn.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET : POWERMAX</span>
                                <p class="text-black">
                                    Installation et configuration de PowerMax 2000
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/mtn.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET : POWERMAX</span>
                                <p class="text-black">
                                    Installation et configuration de 15 x HPE PROLIANT
                                    DL360 Gen10 et de 05 Serveurs HPE PROLIANT DL380 Gen10
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                </div>
                <div class="row justify-content-center mt-4">
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/orange.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET : CEPH</span>
                                <p class="text-black">
                                    Mise œuvre d’un environnement Redhat CEPH composé de 06 serveurs
                                    DELL PowerEdge R740XD 02 serveurs PowerEdge R740
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/advans.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET : VIRTUALISATION</span>
                                <p class="text-black">
                                    Mise en œuvre d’un environnement VMWare ESXi 6.7
                                    composé de 02serveurs HP PROLIANT DL 380 G10
                                </p>
                            </div>
                        </div> <!-- single news -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-news mt-30 h-100">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/nsia.png'|theme }}" alt="">
                            <div class="single-news-overlay">
                                <span>PROJET NSIA BANQUE CI</span>
                                <p class="text-black">
                                    Installation et mise en raid de 20 disques
                                    (10 disques sur chaque serveur HPE PROLIANT DL 380 G10)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="checkout-area pt-1" style="background-image: url('assets/images-cis/nous-contacter/action-pattern.png')">
            <div class="user-actions pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-8">
                            <h3 class=title">
                                Besoin d'expert ?
                                <br>Nous sommes là pour vous satisfaire.
                            </h3>
                        </div>
                        <div class="col-4">
                            <p class="">
                                <a class="main-btn" href="{{ 'contactez-nous'|page }}">Contactez-nous</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>";s:4:"code";N;s:5:"title";s:13:"success-story";s:3:"url";s:14:"/success-story";s:6:"layout";s:6:"layout";s:9:"is_hidden";s:1:"0";}}