1635386044a:1:{s:19:"qui-nous-sommes.htm";a:9:{s:8:"fileName";s:19:"qui-nous-sommes.htm";s:7:"content";s:7761:"title = "qui-nous-sommes"
url = "/qui-nous-sommes"
layout = "layout"
is_hidden = 0
==
<section>
    <div class="body">
        <div class="page-title-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title-item text-center">
                            <h2 class="title">Qui nous sommes</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="{{ 'accueil'|page }}">Accueil </a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Qui nous sommes</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-experience-area pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="experience-item">
                            <span>Une expertise de plus de 30 ans</span>
                            <h2 class="title">
                                Distributeur et Intégrateur de solution ...
                            </h2>
                        </div> <!-- experience item -->
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="experience-item">
                            <p>
                                Le Groupe CIS possède une expertise de plus de
                                30 ans dans la distribution et l’intégration de
                                solutions, produits et services technologiques.
                            </p>
                            <p>
                                La société est organisée en unités opérationnelles qui sont bien compétentes au sein de leurs segments de
                                marché respectifs. La compétence commerciale et technique de nos équipes, ainsi que leur faculté d’adaptation
                                aux besoins et aux attentes des différents marchés ont profondément contribué au développement du Groupe.
                            </p>
                            <p>
                                La croissance récente n’aurait pas été possible sans la confiance des clients, des entreprises technologiques, des
                                petites, moyennes et grandes entreprises qui font confiance à CIS pour la conception et l’exécution de leurs projets
                                TIC, et qui ont choisi notre groupe comme leur distributeur/revendeur.
                            </p>
                        </div> <!-- experience item -->
                    </div>
                </div>

            </div> <!-- container -->
        </div>

        <div class="contact-details-area mt-n5 pb-120">
            <div class="container mt-n5">
                <div class="row">
                    <div class="col-12">
                        <h2 class="title">Ou nous trouver </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mt-n3">
                        <div class="map-area mt-30">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7496149.95373021!2d85.84621250756469!3d23.452185887261447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30adaaed80e18ba7%3A0xf2d28e0c4e1fc6b!2sBangladesh!5e0!3m2!1sen!2sbd!4v1569913375800!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!--        <div class="brand-2-area pb-120">-->
<!--            <div class="container">-->
<!--                <div class="row">-->
<!--                    <div class="col-12">-->
<!--                        <h3 class="title">Nos Partenaires</h3>-->
<!--                        <p class="">Nous offrons une meilleure solution  pour votre entreprise informatique</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="row">-->
<!--                    <div class="col-lg-12">-->
<!--                        <div class="brand-active">-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/solution-provider.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/hp-partner.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/dell.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/micro-focus.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/oracle.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/microsoft.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/keysight.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/veritas.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/quantum.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/freebalance.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/telenity.png' |theme }}" alt="brand name">-->
<!--                            </div><div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/netApp.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                        </div> &lt;!&ndash; brand item &ndash;&gt;-->
<!--                    </div>-->
<!--                </div> &lt;!&ndash; row &ndash;&gt;-->
<!--            </div> &lt;!&ndash; container &ndash;&gt;-->
<!--        </div>-->

        <div class="pt-240">
            {% partial 'nos-partenaires' %}
        </div>
    </div>
</section>
";s:5:"mtime";i:1635215255;s:6:"markup";s:7674:"<section>
    <div class="body">
        <div class="page-title-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title-item text-center">
                            <h2 class="title">Qui nous sommes</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="{{ 'accueil'|page }}">Accueil </a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Qui nous sommes</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-experience-area pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="experience-item">
                            <span>Une expertise de plus de 30 ans</span>
                            <h2 class="title">
                                Distributeur et Intégrateur de solution ...
                            </h2>
                        </div> <!-- experience item -->
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="experience-item">
                            <p>
                                Le Groupe CIS possède une expertise de plus de
                                30 ans dans la distribution et l’intégration de
                                solutions, produits et services technologiques.
                            </p>
                            <p>
                                La société est organisée en unités opérationnelles qui sont bien compétentes au sein de leurs segments de
                                marché respectifs. La compétence commerciale et technique de nos équipes, ainsi que leur faculté d’adaptation
                                aux besoins et aux attentes des différents marchés ont profondément contribué au développement du Groupe.
                            </p>
                            <p>
                                La croissance récente n’aurait pas été possible sans la confiance des clients, des entreprises technologiques, des
                                petites, moyennes et grandes entreprises qui font confiance à CIS pour la conception et l’exécution de leurs projets
                                TIC, et qui ont choisi notre groupe comme leur distributeur/revendeur.
                            </p>
                        </div> <!-- experience item -->
                    </div>
                </div>

            </div> <!-- container -->
        </div>

        <div class="contact-details-area mt-n5 pb-120">
            <div class="container mt-n5">
                <div class="row">
                    <div class="col-12">
                        <h2 class="title">Ou nous trouver </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mt-n3">
                        <div class="map-area mt-30">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7496149.95373021!2d85.84621250756469!3d23.452185887261447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30adaaed80e18ba7%3A0xf2d28e0c4e1fc6b!2sBangladesh!5e0!3m2!1sen!2sbd!4v1569913375800!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!--        <div class="brand-2-area pb-120">-->
<!--            <div class="container">-->
<!--                <div class="row">-->
<!--                    <div class="col-12">-->
<!--                        <h3 class="title">Nos Partenaires</h3>-->
<!--                        <p class="">Nous offrons une meilleure solution  pour votre entreprise informatique</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="row">-->
<!--                    <div class="col-lg-12">-->
<!--                        <div class="brand-active">-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/solution-provider.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/hp-partner.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/dell.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/micro-focus.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/oracle.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/microsoft.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/keysight.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/veritas.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/quantum.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/freebalance.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                            <div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/telenity.png' |theme }}" alt="brand name">-->
<!--                            </div><div class="brand-item">-->
<!--                                <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/netApp.png' |theme }}" alt="brand name">-->
<!--                            </div>-->
<!--                        </div> &lt;!&ndash; brand item &ndash;&gt;-->
<!--                    </div>-->
<!--                </div> &lt;!&ndash; row &ndash;&gt;-->
<!--            </div> &lt;!&ndash; container &ndash;&gt;-->
<!--        </div>-->

        <div class="pt-240">
            {% partial 'nos-partenaires' %}
        </div>
    </div>
</section>";s:4:"code";N;s:5:"title";s:15:"qui-nous-sommes";s:3:"url";s:16:"/qui-nous-sommes";s:6:"layout";s:6:"layout";s:9:"is_hidden";s:1:"0";}}