1646000895a:1:{s:19:"nos-partenaires.htm";a:6:{s:8:"fileName";s:19:"nos-partenaires.htm";s:7:"content";s:13175:"==
<div class="what-we-do-area yellow-bg pt-105 pb-120">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="title text-center">Nos partenaires</h4>
                <p class="h4 text-pure-blue font-weight-bold text-center">Nous offrons une meilleur solution pour votre entreprise informatique</p>
            </div>
        </div>
    </div>
</div>

<div class="latest-services-area">
    <div class="container">
        <div class="row justify-content-center mt-115">
            <div class="col-lg-2  wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mt-15 mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/solution-provider.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" style="visibility: visible; animation-duration: 1s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mt-15 mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/hp-partner.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mt-15 mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/dell.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  wow fadeInUp" data-wow-duration="2s" data-wow-delay="0s" style="visibility: visible; animation-duration: 2s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mt-15 mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/micro-focus.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  wow fadeInUp" data-wow-duration="2.5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 2.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mt-15 mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/oracle.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  wow fadeInUp" data-wow-duration="3s" data-wow-delay="0s" style="visibility: visible; animation-duration: 3s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mt-15 mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/microsoft.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-2  wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/keysight.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" style="visibility: visible; animation-duration: 1s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card  mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/veritas.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/quantum.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  wow fadeInUp" data-wow-duration="2s" data-wow-delay="0s" style="visibility: visible; animation-duration: 2s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/freebalance.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  wow fadeInUp" data-wow-duration="2.5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 2.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/telenity.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 wow fadeInUp" data-wow-duration="3s" data-wow-delay="0s" style="visibility: visible; animation-duration: 3s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/netApp.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-2 wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/symantec.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" style="visibility: visible; animation-duration: 1s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/riverbed.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/oracle-comm.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0s" style="visibility: visible; animation-duration: 2s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/sas.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 wow fadeInUp" data-wow-duration="2.5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 2.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/xerox.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 wow fadeInUp" data-wow-duration="3s" data-wow-delay="0s" style="visibility: visible; animation-duration: 3s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/vmware.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-2 wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/avaya.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" style="visibility: visible; animation-duration: 1s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/fortinet.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/veeam.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0s" style="visibility: visible; animation-duration: 2s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/cisco.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- container -->
</div>
";s:5:"mtime";i:1644452156;s:6:"markup";s:13171:"<div class="what-we-do-area yellow-bg pt-105 pb-120">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="title text-center">Nos partenaires</h4>
                <p class="h4 text-pure-blue font-weight-bold text-center">Nous offrons une meilleur solution pour votre entreprise informatique</p>
            </div>
        </div>
    </div>
</div>

<div class="latest-services-area">
    <div class="container">
        <div class="row justify-content-center mt-115">
            <div class="col-lg-2  wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mt-15 mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/solution-provider.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" style="visibility: visible; animation-duration: 1s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mt-15 mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/hp-partner.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mt-15 mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/dell.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  wow fadeInUp" data-wow-duration="2s" data-wow-delay="0s" style="visibility: visible; animation-duration: 2s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mt-15 mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/micro-focus.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  wow fadeInUp" data-wow-duration="2.5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 2.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mt-15 mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/oracle.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  wow fadeInUp" data-wow-duration="3s" data-wow-delay="0s" style="visibility: visible; animation-duration: 3s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mt-15 mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/microsoft.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-2  wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/keysight.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" style="visibility: visible; animation-duration: 1s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card  mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/veritas.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/quantum.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  wow fadeInUp" data-wow-duration="2s" data-wow-delay="0s" style="visibility: visible; animation-duration: 2s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/freebalance.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  wow fadeInUp" data-wow-duration="2.5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 2.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/telenity.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 wow fadeInUp" data-wow-duration="3s" data-wow-delay="0s" style="visibility: visible; animation-duration: 3s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/netApp.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-2 wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/symantec.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" style="visibility: visible; animation-duration: 1s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/riverbed.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/oracle-comm.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0s" style="visibility: visible; animation-duration: 2s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/sas.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 wow fadeInUp" data-wow-duration="2.5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 2.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/xerox.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 wow fadeInUp" data-wow-duration="3s" data-wow-delay="0s" style="visibility: visible; animation-duration: 3s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/vmware.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-2 wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/avaya.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" style="visibility: visible; animation-duration: 1s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/fortinet.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/veeam.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0s" style="visibility: visible; animation-duration: 2s; animation-delay: 0s; animation-name: fadeInUp;">
                <div class="card mb-55">
                    <div class="card-body">
                        <div class="services-thumb text-center">
                            <img src="{{ 'assets/images-cis/il-nous-ont-fait-confiance/cisco.png'|theme }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- container -->
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}