1630331265a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:2848:"==
<footer class="footer-area footer-area-2 footer-area-3">
    <div class="footer-overlay">
        <div class="container position-relative">
            <div class="row">
                <div class="col-lg-4 col-md-7">
                    <div class="widget-item-1 mt-30">
                        <img src="{{ 'assets/logo/cis.png'|theme }}" alt="">
<!--                        <img src="{{ 'assets/images/logo-1.1.png'|theme }}" alt="">-->
                        <p>
                            Le Groupe CIS experte de plus de 30 ans dans la distribution et l’intégration de solutions, produits et services technologiques.
                        </p>
                    </div> <!-- widget item 1 -->
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-5">
                    <div class="widget-item-2 mt-30">
                        <h4 class="title">Pages</h4>
                        <div class="footer-list">
                            <ul>
                                <li><a href="{{ 'accueil'|page }}"><i class="fal fa-angle-right"></i>Accueil</a></li>
                                <li><a href="{{ 'presentation'|page }}"><i class="fal fa-angle-right"></i>Présentation</a></li>
                                <li><a href="{{ 'nos-services'|page }}"><i class="fal fa-angle-right"></i>Nos Services</a></li>
                                <li><a href="{{ 'nos-contacts'|page }}"><i class="fal fa-angle-right"></i>Nos Contacts</a></li>
                            </ul>
                        </div>
                    </div> <!-- widget item 2 -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="widget-item-2 widget-item-3 mt-30">
                        <h4 class="title">Heures d'ouverture</h4>
                        <ul>
                            <li>Lundi - Vendredi: 7h:00 - 17h:00</li>
                            <li>Samedi: 7h:00 - 12:00</li>
                        </ul>
                        <p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of logistics and cargo forwarding.</p>
                        <a href="{{ 'presentation'|page }}"><i class="fal fa-angle-right"></i>En savoir plus de nous</a>
                    </div> <!-- widget item 3 -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright">
                        <p>Copyright By@ <span>CIS</span> - 2021</p>
                    </div> <!-- footer copyright -->
                </div>
            </div> <!-- row -->
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="shape-3"></div>
        </div> <!-- container -->
    </div>
</footer>
";s:5:"mtime";i:1630330664;s:6:"markup";s:2844:"<footer class="footer-area footer-area-2 footer-area-3">
    <div class="footer-overlay">
        <div class="container position-relative">
            <div class="row">
                <div class="col-lg-4 col-md-7">
                    <div class="widget-item-1 mt-30">
                        <img src="{{ 'assets/logo/cis.png'|theme }}" alt="">
<!--                        <img src="{{ 'assets/images/logo-1.1.png'|theme }}" alt="">-->
                        <p>
                            Le Groupe CIS experte de plus de 30 ans dans la distribution et l’intégration de solutions, produits et services technologiques.
                        </p>
                    </div> <!-- widget item 1 -->
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-5">
                    <div class="widget-item-2 mt-30">
                        <h4 class="title">Pages</h4>
                        <div class="footer-list">
                            <ul>
                                <li><a href="{{ 'accueil'|page }}"><i class="fal fa-angle-right"></i>Accueil</a></li>
                                <li><a href="{{ 'presentation'|page }}"><i class="fal fa-angle-right"></i>Présentation</a></li>
                                <li><a href="{{ 'nos-services'|page }}"><i class="fal fa-angle-right"></i>Nos Services</a></li>
                                <li><a href="{{ 'nos-contacts'|page }}"><i class="fal fa-angle-right"></i>Nos Contacts</a></li>
                            </ul>
                        </div>
                    </div> <!-- widget item 2 -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="widget-item-2 widget-item-3 mt-30">
                        <h4 class="title">Heures d'ouverture</h4>
                        <ul>
                            <li>Lundi - Vendredi: 7h:00 - 17h:00</li>
                            <li>Samedi: 7h:00 - 12:00</li>
                        </ul>
                        <p><span>For more then 30 years,</span> IT Service has been a reliable partner in the field of logistics and cargo forwarding.</p>
                        <a href="{{ 'presentation'|page }}"><i class="fal fa-angle-right"></i>En savoir plus de nous</a>
                    </div> <!-- widget item 3 -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright">
                        <p>Copyright By@ <span>CIS</span> - 2021</p>
                    </div> <!-- footer copyright -->
                </div>
            </div> <!-- row -->
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="shape-3"></div>
        </div> <!-- container -->
    </div>
</footer>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}