1633821761a:1:{s:11:"accueil.htm";a:9:{s:8:"fileName";s:11:"accueil.htm";s:7:"content";s:28344:"title = "accueil"
url = "/"
layout = "layout"
is_hidden = 0
==
<section>
    <div class="body">
        <!--====== BANNER PART START ======-->
        <div class="banner-active">
            <div class="single-banner bg_cover" style="background-image: url(themes/cis/assets/images-cis/slides/slide1.jpg);">
                <div class="banner-overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="banner-content">
                                    <span data-animation="fadeInLeft" data-delay="0.5s">En attente slide 1</span>
                                    <h1 data-animation="fadeInLeft" data-delay="0.9s" class="title">En attente slide 1<br>En attente suite slide 1</h1>
                                    <p data-animation="fadeInLeft" data-delay="1.3s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremda tium totam rem aperiam eaque ipsa quae ab illo inventore veritatis </p>
                                    <a data-animation="fadeInUp" data-delay="1.6s" class="main-btn text-muted" href="{{ 'nos-services'|page }}">Nos Services <i class="fal fa-long-arrow-right"></i></a>
                                </div> <!-- banner content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                </div>
            </div>

            <div class="single-banner bg_cover" style="background-image: url(themes/cis/assets/images-cis/slides/slide2.jpg);">
                <div class="banner-overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="banner-content">
                                    <span data-animation="fadeInLeft" data-delay="0.5s">En attente slide 2</span>
                                    <h1 data-animation="fadeInLeft" data-delay="0.9s" class="title">En attente slide 2<br>En attente suite slide 2</h1>
                                    <p data-animation="fadeInLeft" data-delay="1.3s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremda tium totam rem aperiam eaque ipsa quae ab illo inventore veritatis </p>
                                    <a data-animation="fadeInUp" data-delay="1.6s" class="main-btn text-muted" href="#">Nos Services <i class="fal fa-long-arrow-right"></i></a>
                                </div> <!-- banner content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                </div>
            </div>
            <div class="single-banner bg_cover" style="background-image: url(themes/cis/assets/images-cis/slides/slide3.jpg);">
                <div class="banner-overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="banner-content">
                                    <span data-animation="fadeInLeft" data-delay="0.5s">En attente slide 3</span>
                                    <h1 data-animation="fadeInLeft" data-delay="0.9s" class="title">En attente slide 3<br>En attente suite slide 3</h1>
                                    <p data-animation="fadeInLeft" data-delay="1.3s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremda tium totam rem aperiam eaque ipsa quae ab illo inventore veritatis </p>
                                    <a data-animation="fadeInUp" data-delay="1.6s" class="main-btn text-muted" href="#">Nos Services <i class="fal fa-long-arrow-right"></i></a>
                                </div> <!-- banner content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                </div>
            </div>
        </div>
        <!--====== BANNER PART ENDS ======-->

        <!--====== FEATURES PART START ======-->
        <div class="features-area pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="features-item">
<!--                            <strong>CIS</strong>-->
<!--                            <h2 class="title">POURQUOI NOUS CHOISIR</h2>-->
<!--                            <span>Notre connaissance de l'informatique vous aidera</span>-->
                            <p>
                                CIS WEST AFRICA présente à tous ses clients des approches cohérentes dans le domaine
                                des technologies de l’Information et de la communication (TIC). Ces approches permettent
                                aux gestionnaires exécutifs et opérationnels de découvrir l’information et de
                                la comprendre, mais aussi de l’harmoniser et de la contrôler afin de les aider
                                à la développer au niveau de l’entreprise.
                            </p>
                            <ul>
                                <li><a class="main-btn wow fadeInUp" href="{{ 'presentation'|page }}" data-wow-duration=".5s" data-wow-delay=".4s">En savoir plus sur nous</a></li>
<!--                                <li><a class="main-btn main-btn-2 wow fadeInUp" href="{{ 'presentation'|page }}" data-wow-duration="1s" data-wow-delay=".6s"> <i class="fal fa-video"></i>Learn More</a></li>-->
                            </ul>
                            <img class="d-none d-lg-block h-100" src="{{ 'assets/images-cis/choisir/images480.jpg' |theme }}">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-features mt-30 h-100">
                            <img src="{{ 'assets/images/services-1.png' |theme }}">
                            <h4 class="title">Gestion du système d'exploitation</h4>
                            <p>
                                supervision des environnements exécutés sur un même système d'exploitation
                            </p>
<!--                            <a href="services-details.html"><i class="fal fa-angle-right"></i> Read More</a>-->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-features mt-30 h-100">
                            <img src="{{ 'assets/images/services-2.png' |theme }}">
                            <h4 class="title">Gestion de l'exploitation informatique</h4>
                            <p>
                                Modéliser, analyser et optimiser les processus métier qui sont souvent répétés.
                            </p>
<!--                            <a href="services-details.html"><i class="fal fa-angle-right"></i> Read More</a>-->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="features-sub mt-30 h-100">
                            <h5 class="title">Nous contactez</h5>
                            <p>Many aspects of computing and technology and the term is more recognizable than before.</p>
                            <form action="#">
                                <div class="input-box">
                                    <input type="text" placeholder="Entrer votre email....">
                                    <button class="main-btn">Envoyer</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== FEATURES PART ENDS ======-->


        <!--====== CHOOSE PART START ======-->
<!--        <div class="choose-area">-->
<!--            <div class="container">-->
<!--                <div class="row">-->
<!--                    <div class="col-lg-6">-->
<!--                        <div class="section-title">-->
<!--                            <span>Qui sommes nous </span>-->
<!--                            <h3 class="title">POURQUOI NOUS CHOISIR</h3>-->
<!--                        </div>-->
<!--                        <div class="choose-cat">-->
<!--                            <div class="choose-cat-item mt-40 wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".4s">-->
<!--                                <h4 class="title">L’Intégration de projets </h4>-->
<!--                                <p>-->
<!--                                    d’information et de communication à travers deux-->
<!--                                    Hubs, CIS Liban et SMS/RT2i et à travers-->
<!--                                    ses filiales locales (V.A.R), rassemblées-->
<!--                                    au niveau du canal « valeur ».-->
<!--                                </p>-->
<!--                                <i class="fal fa-check"></i>-->
<!--                            </div>-->
<!--                            <div class="choose-cat-item mt-40 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".6s">-->
<!--                                <h4 class="title">Distribution  </h4>-->
<!--                                <p>-->
<!--                                    Nous distribuons en volume du matériels et logiciels informatiques à travers-->
<!--                                    Unidist, des plates-formes régionales,-->
<!--                                </p>-->
<!--                                <i class="fal fa-check"></i>-->
<!--                            </div>-->
<!--                            <div class="choose-cat-item mt-40 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".8s">-->
<!--                                <h4 class="title">Information Technology</h4>-->
<!--                                <p>Many aspects of computing and technology and the term is more recognizable than before.</p>-->
<!--                                <i class="fal fa-check"></i>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-lg-6">-->
<!--                        <div class="choose-thumb-area mt-30">-->
<!--                            <div class="choose-thumb-1">-->
<!--                                <img width="370"  height="344"  class="img-thumbnail item-1" src="{{ 'assets/images-cis/choisir/pk_nous_choisir1.jpg' |theme }}">-->
<!--                            </div>-->
<!--                            <div class="choose-thumb-2">-->
<!--                                <img width="416"  height="372" class="img-thumbnail item-2" src="{{ 'assets/images-cis/choisir/pk_nous_choisir2.jpg' |theme }}">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="row">-->
<!--                    <div class="col-lg-12">-->
<!--                        <div class="choose-video-thumb mt-115">-->
<!--                            <img src="{{ 'assets/images/choose-video-thumb.jpg' |theme }}">-->
<!--                            <a href="#"><i class="fal fa-play"></i></a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
        <!--====== CHOOSE PART ENDS ======-->


        <!--====== PORTFOLIO 3 PART START ======-->
        <div class="portfolio-3-area pt-115 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
<!--                            <span>Portfolio</span>-->
                            <h2 class="title">Nous avons faire tellement de choses</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="single-portfolio mt-30">
                            <div class="portfolio-thumb">
                                <img width="370" height="250" src="{{ 'assets/images/portfolio-thumb-1.jpg' |theme }}">
                            </div>
                            <div class="portfolio-content">
                                <span>Digital Computing</span>
                                <a href="#"><h4 class="title">Aspects of computing and technology and the term</h4></a>
                                <p>
                                    Nous proposons à nos clients une large gamme de services
                                    de sécurité pour les aider à contrôler l’infrastructure, identifier
                                    les risques et se conformer aux différentes réglementations.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s">
                        <div class="single-portfolio mt-30">
                            <div class="portfolio-thumb">
                                <img width="370" height="250" src="{{ 'assets/images-cis/nous_avons_faires_des_choses/nous_avons_faire_des_choses2.jpg' |theme }}">
                            </div>
                            <div class="portfolio-content">
                                <span>it consultant</span>
                                <a href="#"><h4 class="title">Today, the term Information Technology (IT)</h4></a>
                                <p>
                                    Le Groupe CIS présente à tous ses clients des approches
                                    cohérentes dans le domaine des technologies de
                                    L’Information et de la communication (TIC).
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".6s">
                        <div class="single-portfolio mt-30">
                            <div class="portfolio-thumb">
                                <img width="370" height="250" src="{{ 'assets/images-cis/nous_avons_faires_des_choses/nous_avons_faire_des_choses3.jpg' |theme }}">
                            </div>
                            <div class="portfolio-content">
                                <span>design & development</span>
                                <a href="#"><h4 class="title">Has ballooned to encomp ass many aspects</h4></a>
                                <p>
                                    Chaque entreprise a des processus et des besoins
                                    uniques, quels qu’en soient le secteur d’activité
                                    et la taille. Néanmoins, chaque entreprise devra aussi se
                                    doter d’outils technologiques ...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".8s">
                        <div class="single-portfolio mt-30">
                            <div class="portfolio-thumb">
                                <img width="370" height="250" src="{{ 'assets/images-cis/nous_avons_faires_des_choses/nous_avons_faire_des_choses4.jpg' |theme }}">
                            </div>
                            <div class="portfolio-content">
                                <span>ui/ux</span>
                                <a href="#"><h4 class="title">Aspects of computing and technology and the term</h4></a>
                                <p>
                                    Notre équipe hautement qualifiée est experte
                                    en matière de:
                                    <strong>gestion des services informatiques,  des entreprises, de la performance des applications et du cycle de vie des actifs ...</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay="1s">
                        <div class="single-portfolio mt-30">
                            <div class="portfolio-thumb">
                                <img width="370" height="250" src="{{ 'assets/images-cis/nous_avons_faires_des_choses/nous_avons_faire_des_choses5.jpg' |theme }}">
                            </div>
                            <div class="portfolio-content">
                                <span>game design</span>
                                <a href="case-details.html"><h4 class="title">Today, the term Informati on Technology (IT)</h4></a>
                                <p>
                                    CIS fournit des solutions soutenant les départements
                                    d’informatique gouvernementaux en vue de fournir des
                                    services multiplateformes destinés aux utilisateurs internes et
                                    aux citoyens externes ...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.2s">
                        <div class="single-portfolio mt-30">
                            <div class="portfolio-thumb">
                                <img width="370" height="250" src="{{ 'assets/images-cis/nous_avons_faires_des_choses/nous_avons_faire_des_choses6.jpg' |theme }}">
                            </div>
                            <div class="portfolio-content">
                                <span>interior design</span>
                                <a href="case-details.html"><h4 class="title">Has ballooned to encomp ass many aspects</h4></a>
                                <p>
                                    Services avant et après-vente : Outre la gamme complète des
                                    solutions clés et des produits, le Groupe CIS offre des services professionnels,
                                    y compris le déploiement et  l’interconnexion de réseaux multifournisseurs ...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== PORTFOLIO 3 PART ENDS ======-->


        <!--====== COUNTER PART START ======-->
        <div class="why-choose-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <span>why choose us</span>
                            <h2 class="title">We Are Very Different Form Others IT Solutions</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-9 wow slideInUp" data-wow-duration=".5s" data-wow-delay="0s">
                        <div class="single-choose text-center mt-30">
                            <div class="icon-box">
                                <span></span>
                                <i class="fal fa-laptop-code"></i>
                            </div>
                            <h4 class="title">Modify Whole System</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudan-tium totam rem aperiam eaque ipsa</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 wow slideInUp" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="single-choose text-center mt-30">
                            <div class="icon-box">
                                <span></span>
                                <i class="fal fa-server"></i>
                            </div>
                            <h4 class="title">Beneficial Strategies</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudan-tium totam rem aperiam eaque ipsa</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 wow slideInUp" data-wow-duration="1.5s" data-wow-delay="0s">
                        <div class="single-choose text-center mt-30">
                            <div class="icon-box">
                                <span></span>
                                <i class="fal fa-tools"></i>
                            </div>
                            <h4 class="title">Automated Software</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudan-tium totam rem aperiam eaque ipsa</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="choose-dot">
                <img src="{{ 'assets/images/choose-dot.png'|theme }}" alt="">
            </div>
            <div class="choose-shape">
                <img src="{{ 'assets/images/choose-shape.png'|theme }}" alt="">
            </div>
        </div>
        <!--====== COUNTER PART ENDS ======-->


        <!--====== FAQ PART START ======-->
        <div class="faq-area faq-area-3 pt-115">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-left">
                            <h5 class="title">Ils nous ont fait confiance ... </h5>
                        </div>
                    </div>
                </div>
                <div class="row mt-n4">
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <div class="card custom-shadow-card">
                            <div class="card-body text-center">
                                <img class="img-fluid " src="{{ 'assets/images-cis/logo/cis-logo.png'|theme }}" alt="">
                                <p class="mt-15">
                                    <a href="#" class="btn btn-link">Voir plus</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                        <div class="card custom-shadow-card">
                            <div class="card-body text-center">
                                <img class="img-fluid " src="{{ 'assets/images-cis/logo/cis-logo.png'|theme }}" alt="">
                                <p class="mt-15 ">
                                    <a href="#" class="btn btn-link ">Voir plus</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <div class="card custom-shadow-card">
                            <div class="card-body text-center">
                                <img class="img-fluid " src="{{ 'assets/images-cis/logo/cis-logo.png'|theme }}" alt="">
                                <p class="mt-15 ">
                                    <a href="#" class="btn btn-link ">Voir plus</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">
                        <div class="card custom-shadow-card">
                            <div class="card-body text-center">
                                <img class="img-fluid " src="{{ 'assets/images-cis/logo/cis-logo.png'|theme }}" alt="">
                                <p class="mt-15 ">
                                    <a href="#" class="btn btn-link ">Voir plus</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        <!--====== FAQ PART ENDS ======-->


        <!--====== Nous laisser vos coordonnées ======-->
        <div class="get-in-touch-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section-title text-left">
                            <span>Nous contactez</span>
                            <h2 class="title">Laissez nous vos coordonnées</h2>
                        </div> <!-- section title -->
                        <div class="form-area">
                            <form action="#">
                                <div class="input-box pt-45 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                                    <input type="text" placeholder="Enter your name">
                                </div>
                                <div class="input-box mt-20 wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".4s">
                                    <input type="email" placeholder="Enter your email">
                                </div>
                                <div class="input-box mt-20 wow fadeInLeft" data-wow-duration="1.4s" data-wow-delay=".6s">
                                    <textarea name="#" id="#" cols="30" rows="10" placeholder="Enter your message"></textarea>
                                </div>
                                <div class="input-box mt-20">
                                    <button class="main-btn wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".2s" type="submit">Envoyer</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="get-map d-none d-lg-block">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993207.564767118!2d-77.9807899414373!3d42.92219345357043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1569310771254!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== GET IN TOUCH PART ENDS ======-->
    </div>
</section>
";s:5:"mtime";i:1633821158;s:6:"markup";s:28274:"<section>
    <div class="body">
        <!--====== BANNER PART START ======-->
        <div class="banner-active">
            <div class="single-banner bg_cover" style="background-image: url(themes/cis/assets/images-cis/slides/slide1.jpg);">
                <div class="banner-overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="banner-content">
                                    <span data-animation="fadeInLeft" data-delay="0.5s">En attente slide 1</span>
                                    <h1 data-animation="fadeInLeft" data-delay="0.9s" class="title">En attente slide 1<br>En attente suite slide 1</h1>
                                    <p data-animation="fadeInLeft" data-delay="1.3s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremda tium totam rem aperiam eaque ipsa quae ab illo inventore veritatis </p>
                                    <a data-animation="fadeInUp" data-delay="1.6s" class="main-btn text-muted" href="{{ 'nos-services'|page }}">Nos Services <i class="fal fa-long-arrow-right"></i></a>
                                </div> <!-- banner content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                </div>
            </div>

            <div class="single-banner bg_cover" style="background-image: url(themes/cis/assets/images-cis/slides/slide2.jpg);">
                <div class="banner-overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="banner-content">
                                    <span data-animation="fadeInLeft" data-delay="0.5s">En attente slide 2</span>
                                    <h1 data-animation="fadeInLeft" data-delay="0.9s" class="title">En attente slide 2<br>En attente suite slide 2</h1>
                                    <p data-animation="fadeInLeft" data-delay="1.3s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremda tium totam rem aperiam eaque ipsa quae ab illo inventore veritatis </p>
                                    <a data-animation="fadeInUp" data-delay="1.6s" class="main-btn text-muted" href="#">Nos Services <i class="fal fa-long-arrow-right"></i></a>
                                </div> <!-- banner content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                </div>
            </div>
            <div class="single-banner bg_cover" style="background-image: url(themes/cis/assets/images-cis/slides/slide3.jpg);">
                <div class="banner-overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="banner-content">
                                    <span data-animation="fadeInLeft" data-delay="0.5s">En attente slide 3</span>
                                    <h1 data-animation="fadeInLeft" data-delay="0.9s" class="title">En attente slide 3<br>En attente suite slide 3</h1>
                                    <p data-animation="fadeInLeft" data-delay="1.3s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremda tium totam rem aperiam eaque ipsa quae ab illo inventore veritatis </p>
                                    <a data-animation="fadeInUp" data-delay="1.6s" class="main-btn text-muted" href="#">Nos Services <i class="fal fa-long-arrow-right"></i></a>
                                </div> <!-- banner content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                </div>
            </div>
        </div>
        <!--====== BANNER PART ENDS ======-->

        <!--====== FEATURES PART START ======-->
        <div class="features-area pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="features-item">
<!--                            <strong>CIS</strong>-->
<!--                            <h2 class="title">POURQUOI NOUS CHOISIR</h2>-->
<!--                            <span>Notre connaissance de l'informatique vous aidera</span>-->
                            <p>
                                CIS WEST AFRICA présente à tous ses clients des approches cohérentes dans le domaine
                                des technologies de l’Information et de la communication (TIC). Ces approches permettent
                                aux gestionnaires exécutifs et opérationnels de découvrir l’information et de
                                la comprendre, mais aussi de l’harmoniser et de la contrôler afin de les aider
                                à la développer au niveau de l’entreprise.
                            </p>
                            <ul>
                                <li><a class="main-btn wow fadeInUp" href="{{ 'presentation'|page }}" data-wow-duration=".5s" data-wow-delay=".4s">En savoir plus sur nous</a></li>
<!--                                <li><a class="main-btn main-btn-2 wow fadeInUp" href="{{ 'presentation'|page }}" data-wow-duration="1s" data-wow-delay=".6s"> <i class="fal fa-video"></i>Learn More</a></li>-->
                            </ul>
                            <img class="d-none d-lg-block h-100" src="{{ 'assets/images-cis/choisir/images480.jpg' |theme }}">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-features mt-30 h-100">
                            <img src="{{ 'assets/images/services-1.png' |theme }}">
                            <h4 class="title">Gestion du système d'exploitation</h4>
                            <p>
                                supervision des environnements exécutés sur un même système d'exploitation
                            </p>
<!--                            <a href="services-details.html"><i class="fal fa-angle-right"></i> Read More</a>-->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-features mt-30 h-100">
                            <img src="{{ 'assets/images/services-2.png' |theme }}">
                            <h4 class="title">Gestion de l'exploitation informatique</h4>
                            <p>
                                Modéliser, analyser et optimiser les processus métier qui sont souvent répétés.
                            </p>
<!--                            <a href="services-details.html"><i class="fal fa-angle-right"></i> Read More</a>-->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="features-sub mt-30 h-100">
                            <h5 class="title">Nous contactez</h5>
                            <p>Many aspects of computing and technology and the term is more recognizable than before.</p>
                            <form action="#">
                                <div class="input-box">
                                    <input type="text" placeholder="Entrer votre email....">
                                    <button class="main-btn">Envoyer</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== FEATURES PART ENDS ======-->


        <!--====== CHOOSE PART START ======-->
<!--        <div class="choose-area">-->
<!--            <div class="container">-->
<!--                <div class="row">-->
<!--                    <div class="col-lg-6">-->
<!--                        <div class="section-title">-->
<!--                            <span>Qui sommes nous </span>-->
<!--                            <h3 class="title">POURQUOI NOUS CHOISIR</h3>-->
<!--                        </div>-->
<!--                        <div class="choose-cat">-->
<!--                            <div class="choose-cat-item mt-40 wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".4s">-->
<!--                                <h4 class="title">L’Intégration de projets </h4>-->
<!--                                <p>-->
<!--                                    d’information et de communication à travers deux-->
<!--                                    Hubs, CIS Liban et SMS/RT2i et à travers-->
<!--                                    ses filiales locales (V.A.R), rassemblées-->
<!--                                    au niveau du canal « valeur ».-->
<!--                                </p>-->
<!--                                <i class="fal fa-check"></i>-->
<!--                            </div>-->
<!--                            <div class="choose-cat-item mt-40 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".6s">-->
<!--                                <h4 class="title">Distribution  </h4>-->
<!--                                <p>-->
<!--                                    Nous distribuons en volume du matériels et logiciels informatiques à travers-->
<!--                                    Unidist, des plates-formes régionales,-->
<!--                                </p>-->
<!--                                <i class="fal fa-check"></i>-->
<!--                            </div>-->
<!--                            <div class="choose-cat-item mt-40 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".8s">-->
<!--                                <h4 class="title">Information Technology</h4>-->
<!--                                <p>Many aspects of computing and technology and the term is more recognizable than before.</p>-->
<!--                                <i class="fal fa-check"></i>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-lg-6">-->
<!--                        <div class="choose-thumb-area mt-30">-->
<!--                            <div class="choose-thumb-1">-->
<!--                                <img width="370"  height="344"  class="img-thumbnail item-1" src="{{ 'assets/images-cis/choisir/pk_nous_choisir1.jpg' |theme }}">-->
<!--                            </div>-->
<!--                            <div class="choose-thumb-2">-->
<!--                                <img width="416"  height="372" class="img-thumbnail item-2" src="{{ 'assets/images-cis/choisir/pk_nous_choisir2.jpg' |theme }}">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="row">-->
<!--                    <div class="col-lg-12">-->
<!--                        <div class="choose-video-thumb mt-115">-->
<!--                            <img src="{{ 'assets/images/choose-video-thumb.jpg' |theme }}">-->
<!--                            <a href="#"><i class="fal fa-play"></i></a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
        <!--====== CHOOSE PART ENDS ======-->


        <!--====== PORTFOLIO 3 PART START ======-->
        <div class="portfolio-3-area pt-115 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
<!--                            <span>Portfolio</span>-->
                            <h2 class="title">Nous avons faire tellement de choses</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="single-portfolio mt-30">
                            <div class="portfolio-thumb">
                                <img width="370" height="250" src="{{ 'assets/images/portfolio-thumb-1.jpg' |theme }}">
                            </div>
                            <div class="portfolio-content">
                                <span>Digital Computing</span>
                                <a href="#"><h4 class="title">Aspects of computing and technology and the term</h4></a>
                                <p>
                                    Nous proposons à nos clients une large gamme de services
                                    de sécurité pour les aider à contrôler l’infrastructure, identifier
                                    les risques et se conformer aux différentes réglementations.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".4s">
                        <div class="single-portfolio mt-30">
                            <div class="portfolio-thumb">
                                <img width="370" height="250" src="{{ 'assets/images-cis/nous_avons_faires_des_choses/nous_avons_faire_des_choses2.jpg' |theme }}">
                            </div>
                            <div class="portfolio-content">
                                <span>it consultant</span>
                                <a href="#"><h4 class="title">Today, the term Information Technology (IT)</h4></a>
                                <p>
                                    Le Groupe CIS présente à tous ses clients des approches
                                    cohérentes dans le domaine des technologies de
                                    L’Information et de la communication (TIC).
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".6s">
                        <div class="single-portfolio mt-30">
                            <div class="portfolio-thumb">
                                <img width="370" height="250" src="{{ 'assets/images-cis/nous_avons_faires_des_choses/nous_avons_faire_des_choses3.jpg' |theme }}">
                            </div>
                            <div class="portfolio-content">
                                <span>design & development</span>
                                <a href="#"><h4 class="title">Has ballooned to encomp ass many aspects</h4></a>
                                <p>
                                    Chaque entreprise a des processus et des besoins
                                    uniques, quels qu’en soient le secteur d’activité
                                    et la taille. Néanmoins, chaque entreprise devra aussi se
                                    doter d’outils technologiques ...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".8s">
                        <div class="single-portfolio mt-30">
                            <div class="portfolio-thumb">
                                <img width="370" height="250" src="{{ 'assets/images-cis/nous_avons_faires_des_choses/nous_avons_faire_des_choses4.jpg' |theme }}">
                            </div>
                            <div class="portfolio-content">
                                <span>ui/ux</span>
                                <a href="#"><h4 class="title">Aspects of computing and technology and the term</h4></a>
                                <p>
                                    Notre équipe hautement qualifiée est experte
                                    en matière de:
                                    <strong>gestion des services informatiques,  des entreprises, de la performance des applications et du cycle de vie des actifs ...</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay="1s">
                        <div class="single-portfolio mt-30">
                            <div class="portfolio-thumb">
                                <img width="370" height="250" src="{{ 'assets/images-cis/nous_avons_faires_des_choses/nous_avons_faire_des_choses5.jpg' |theme }}">
                            </div>
                            <div class="portfolio-content">
                                <span>game design</span>
                                <a href="case-details.html"><h4 class="title">Today, the term Informati on Technology (IT)</h4></a>
                                <p>
                                    CIS fournit des solutions soutenant les départements
                                    d’informatique gouvernementaux en vue de fournir des
                                    services multiplateformes destinés aux utilisateurs internes et
                                    aux citoyens externes ...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.2s">
                        <div class="single-portfolio mt-30">
                            <div class="portfolio-thumb">
                                <img width="370" height="250" src="{{ 'assets/images-cis/nous_avons_faires_des_choses/nous_avons_faire_des_choses6.jpg' |theme }}">
                            </div>
                            <div class="portfolio-content">
                                <span>interior design</span>
                                <a href="case-details.html"><h4 class="title">Has ballooned to encomp ass many aspects</h4></a>
                                <p>
                                    Services avant et après-vente : Outre la gamme complète des
                                    solutions clés et des produits, le Groupe CIS offre des services professionnels,
                                    y compris le déploiement et  l’interconnexion de réseaux multifournisseurs ...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== PORTFOLIO 3 PART ENDS ======-->


        <!--====== COUNTER PART START ======-->
        <div class="why-choose-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <span>why choose us</span>
                            <h2 class="title">We Are Very Different Form Others IT Solutions</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-9 wow slideInUp" data-wow-duration=".5s" data-wow-delay="0s">
                        <div class="single-choose text-center mt-30">
                            <div class="icon-box">
                                <span></span>
                                <i class="fal fa-laptop-code"></i>
                            </div>
                            <h4 class="title">Modify Whole System</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudan-tium totam rem aperiam eaque ipsa</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 wow slideInUp" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="single-choose text-center mt-30">
                            <div class="icon-box">
                                <span></span>
                                <i class="fal fa-server"></i>
                            </div>
                            <h4 class="title">Beneficial Strategies</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudan-tium totam rem aperiam eaque ipsa</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9 wow slideInUp" data-wow-duration="1.5s" data-wow-delay="0s">
                        <div class="single-choose text-center mt-30">
                            <div class="icon-box">
                                <span></span>
                                <i class="fal fa-tools"></i>
                            </div>
                            <h4 class="title">Automated Software</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudan-tium totam rem aperiam eaque ipsa</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="choose-dot">
                <img src="{{ 'assets/images/choose-dot.png'|theme }}" alt="">
            </div>
            <div class="choose-shape">
                <img src="{{ 'assets/images/choose-shape.png'|theme }}" alt="">
            </div>
        </div>
        <!--====== COUNTER PART ENDS ======-->


        <!--====== FAQ PART START ======-->
        <div class="faq-area faq-area-3 pt-115">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-left">
                            <h5 class="title">Ils nous ont fait confiance ... </h5>
                        </div>
                    </div>
                </div>
                <div class="row mt-n4">
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <div class="card custom-shadow-card">
                            <div class="card-body text-center">
                                <img class="img-fluid " src="{{ 'assets/images-cis/logo/cis-logo.png'|theme }}" alt="">
                                <p class="mt-15">
                                    <a href="#" class="btn btn-link">Voir plus</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                        <div class="card custom-shadow-card">
                            <div class="card-body text-center">
                                <img class="img-fluid " src="{{ 'assets/images-cis/logo/cis-logo.png'|theme }}" alt="">
                                <p class="mt-15 ">
                                    <a href="#" class="btn btn-link ">Voir plus</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <div class="card custom-shadow-card">
                            <div class="card-body text-center">
                                <img class="img-fluid " src="{{ 'assets/images-cis/logo/cis-logo.png'|theme }}" alt="">
                                <p class="mt-15 ">
                                    <a href="#" class="btn btn-link ">Voir plus</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".6s">
                        <div class="card custom-shadow-card">
                            <div class="card-body text-center">
                                <img class="img-fluid " src="{{ 'assets/images-cis/logo/cis-logo.png'|theme }}" alt="">
                                <p class="mt-15 ">
                                    <a href="#" class="btn btn-link ">Voir plus</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        <!--====== FAQ PART ENDS ======-->


        <!--====== Nous laisser vos coordonnées ======-->
        <div class="get-in-touch-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section-title text-left">
                            <span>Nous contactez</span>
                            <h2 class="title">Laissez nous vos coordonnées</h2>
                        </div> <!-- section title -->
                        <div class="form-area">
                            <form action="#">
                                <div class="input-box pt-45 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                                    <input type="text" placeholder="Enter your name">
                                </div>
                                <div class="input-box mt-20 wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".4s">
                                    <input type="email" placeholder="Enter your email">
                                </div>
                                <div class="input-box mt-20 wow fadeInLeft" data-wow-duration="1.4s" data-wow-delay=".6s">
                                    <textarea name="#" id="#" cols="30" rows="10" placeholder="Enter your message"></textarea>
                                </div>
                                <div class="input-box mt-20">
                                    <button class="main-btn wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".2s" type="submit">Envoyer</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="get-map d-none d-lg-block">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993207.564767118!2d-77.9807899414373!3d42.92219345357043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1569310771254!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== GET IN TOUCH PART ENDS ======-->
    </div>
</section>";s:4:"code";N;s:5:"title";s:7:"accueil";s:3:"url";s:1:"/";s:6:"layout";s:6:"layout";s:9:"is_hidden";s:1:"0";}}